<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Pâmella Araújo Balcaçar">
    <meta name="author" content="">

        <title>Ada Lovelace · Pâmella Araújo Balcaçar</title>


    <!-- Bootstrap core CSS -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="http://bootswatch.com/flatly/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="https://pamellabiotec.github.io/theme/css/main.css">

    <link rel="stylesheet" href="https://pamellabiotec.github.io/theme/css/solarized-light.css">


    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

</head>

<body>
  <div class="container" id="wrap">
      <nav id="navbar" class="navbar navbar-default" role="navigation">
    <div class="container">

      <!--navbar-header-->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://pamellabiotec.github.io">Pâmella Araújo Balcaçar</a>
      </div> <!--navbar-header-->

      <!-- Search Box -->

      <!--Menuitems, collapable-->
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right" id="menuitem-list">
                <li >
                  <a href="https://pamellabiotec.github.io/" >Início</a>
                </li>

                <li >
                  <a href="https://pamellabiotec.github.io/pages/sobre.html" >Sobre</a>
                </li>

                <li >
                  <a href="https://pamellabiotec.github.io/pages/contato.html" >Fale Comigo</a>
                </li>

                <li >
                  <a href="https://pamellabiotec.github.io/pages/projeto.html" >Projeto</a>
                </li>

                <li >
                  <a href="https://pamellabiotec.github.io/archives.html" >Blog</a>
                </li>

                <li >
                  <a href="https://pamellabiotec.github.io/categories.html" >Categorias</a>
                </li>

                <li >
                  <a href="https://pamellabiotec.github.io/pages/mulheres-nas-ciencias.html" >#MulheresNasCiências</a>
                </li>

        </ul>
      </div><!-- /.navbar-collapse -->

    </div> <!--container-->
  </nav>


    <div class="container">
      <div class="col-md-2">
      </div>

      <div class="col-md-8">
        <div class="row">
              <div class="page-header">
        <h1><a href="https://pamellabiotec.github.io/pages/ada-lovelace.html">Ada Lovelace</a></h1>
    </div>

        </div>

        <div class="row">
<div id="page-content">
  <h1>Ada Lovelace (1815-1852) A primeira programadora do mundo</h1>
<p>Ana Carolina Fernandes dos Santos¹</p>
<p><a href="https://pamellabiotec.github.io/pages/mulheres-nas-ciencias.html"><img alt="Ada Lovelace" src="/images/mulheres/Ada_Lovelace.png"></a></p>
<p>RESUMO: Costumamos entender o mundo da ciência e da tecnologia como sendo um “clube do bolinha”, e essa impressão vem porque essas áreas são historicamente dominadas por estudiosos e profissionais do gênero masculino. Mas, mesmo que as mulheres do passado
não tenham tido as mesmas oportunidades dos homens para entrar nesses segmentos, algumas talentosas e afortunadas conseguiram não somente atuar como cientistas, como ainda se destacaram na história da tecnologia.</p>
<h2>INTRODUÇÃO:</h2>
<p>A Condessa de Lovelace, conhecida como Ada Lovelace - a matemática que criou o primeiro algoritmo para ser processado por uma máquina, sendo a primeira programadora da história. Sim, Lovelace foi a primeira pessoa programadora de todos os tempos, e não apenas a primeira mulher a escrever um código.</p>
<p>Tudo isso aconteceu muito antes do ser humano sequer conceber a ideia de existir um computador pessoal (que dirá smartphones), lá no século XIX. A relevância da criação de Lovelace é tamanha que há diversos anos em todo dia 15 de outubro é comemorado em todo
o mundo o Ada Lovelace Day - data criada por Suw Charman-Anderson para celebrar e espalhar mundo afora as conquistas de mulheres na ciência, inspirando outras a seguirem carreira nessa área.</p>
<h2>BIOGRAFIA DA PROGRAMADORA</h2>
<p>Nascida em Londres em 10 de dezembro de 1815, Lovelace foi a única filha legítima do famoso poeta Lord Byron e sua esposa Baronesa Byron. O poeta, ícone do romantismo, esperava ter um menino e acabou abandonando a família quando Ada era uma bebê, e morreu durante sua infância. Sua esposa, por sua vez, promoveu o interesse pela matemática e pela lógica na filha, na esperança dela não desenvolver a “insanidade” do pai. Um dos mentores da jovem Ada foi Augustus De Morgan, o primeiro professor de matemática da Universidade de Londres - que foi a primeira universidade da Inglaterra a permitir que mulheres se graduassem, coisa que somente aconteceu 26 anos após a morte de Ada.</p>
<p>A jovem Lovelace ficou amiga e trabalhou com o cientista Charles Babbage, participando de seu projeto sobre a Máquina Analítica - evolução da Máquina Diferencial (que foi criada para executar e imprimir cálculos matemáticos). A Máquina Analítica foi a primeira máquina da história que pôde ser programada para executar comandos de qualquer tipo, mas a jovem cientista percebeu que a máquina era capaz de fazer muito mais do que o que seu criador imaginava.</p>
<p>Entre 1842 e 1843, ela traduziu um artigo italiano sobre o motor e complementou o estudo com um conjunto de observações de sua autoria. Essas notas, que acabaram sendo mais extensas do que o artigo original, continham um algoritmo criado para ser processado por
máquinas, sendo considerado o primeiro programa de computador já criado. Além disso, Ada desenvolveu uma visão sobre a capacidade dos computadores conseguirem realizar muito mais além de meros cálculos, em uma época em que todos os matemáticos estavam focados
nesse tipo de ação. Ou seja, Ada Lovelace estava muito à frente de seu tempo quando concebeu a ideia do que um algoritmo era capaz de fazer.</p>
<h2>O LEGADO DE LOVELACE</h2>
<p>Ada Lovelace morreu de câncer de útero aos 36 anos de idade, mas seu legado está mais vivo do que nunca. Nossa sociedade atual não seria repleta de computadores e smartphones, por exemplo, se Ada não tivesse sido tão brilhante na elaboração do primeiro algoritmo da
história, que abriu portas para demais cientistas aprimorarem esses conceitos e desenvolverem novas tecnologias.As notas de Lovelace a respeito da máquina analítica de Babbage foram republicadas em 1953, quase cem anos após sua morte. Essa máquina foi reconhecida como o primeiro modelo de computador já construído, e as notas da matemática ficaram marcadas como a primeira descrição de um computador e de um software.</p>
<p>E engana-se quem pensa que a cientista estava à frente de seu tempo somente no que diz respeito à intelectualidade e à ciência: ao mesmo tempo em que ela investia em seus estudos e carreira, Lovelace também costumava beber e jogar - hábitos incomuns para as mulheres da época. Portanto, Ada Lovelace, de certa forma, foi uma pioneira do movimento feminista,
mesmo sem ter essa pretensão.</p>
<p>No entanto, Ada não foi reconhecida durante seu tempo de vida. Seu reconhecimento como pioneira da computação só surgiu após Alan Turing ter feito referência a seu trabalho. Turing, conhecido como “o pai da computação moderna”, foi um matemático e cientista da
computação britânico responsável por formalizar o conceito de algoritmo criando a Máquina de Turing, que abriu as portas para a invenção dos computadores que utilizamos hoje em dia.</p>
<h2>Referência:</h2>
<p>https://canaltech.com.br/curiosidades/mulheres-historicas-ada-lovelace-a-primeira-programadora-de-todos-os-tempos-71395/</p>
<hr>
<p>¹ Estudante do 3º Ano do Ensino Médio na Escola Estadual Prof. Domingos Aparecido dos Santos.</p>
</div>
        </div>

        <div class="row">
        </div>

      </div>

      <div class="col-md-2">
      </div>
    </div>


  </div>

    <nav id="footer" class="navbar navbar-default">
    <div class="container">
        <p id="footer-text" class="navbar-text text-center">
          <span id="engine">
            Compiled using
            <a href="http://docs.getpelican.com">Pelican</a>
          </span>
          <span id="theme">
            with theme
            <a href="http://github.com/yuex/pelican-chameleon">Chameleon</a>
          </span>
          <span id="bootstrap">
            on top of
            <a href="http://getbootstrap.com/">Bootstrap</a>
          </span>
        </p>
      </div>
    </div>
  </nav>


</body>
</html>